<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Java 2D(TM) Demo</title>
  </head>

  <body>
      <!--"CONVERTED_APPLET"-->
<!-- HTML CONVERTER -->
<object
    classid = "clsid:CAFEEFAC-0017-0000-0003-ABCDEFFEDCBA"
    codebase = "http://java.sun.com/update/1.7.0/jinstall-7u3-windows-i586.cab#Version=7,0,30,5"
    WIDTH = 710 HEIGHT = 540 >
    <PARAM NAME = CODE VALUE = java2d.Java2DemoApplet.class >
    <PARAM NAME = ARCHIVE VALUE = Java2Demo.jar >
    <param name = "type" value = "application/x-java-applet;jpi-version=1.7.0_03">
    <param name = "scriptable" value = "false">

    <comment>
	<embed
            type = "application/x-java-applet;jpi-version=1.7.0_03" \
            CODE = java2d.Java2DemoApplet.class \
            ARCHIVE = Java2Demo.jar \
            WIDTH = 710 \
            HEIGHT = 540
	    scriptable = false
	    pluginspage = "http://java.sun.com/products/plugin/index.html#download">
	    <noembed>
            
            </noembed>
	</embed>
    </comment>
</object>

<!--
<APPLET CODE = java2d.Java2DemoApplet.class ARCHIVE = Java2Demo.jar WIDTH = 710 HEIGHT = 540>


</APPLET>
-->
<!--"END_CONVERTED_APPLET"-->

  </body>
</html>
