
[loggers]
keys=root

[handlers]
keys=hconsole,hfile

[formatters]
keys=fdefault

[logger_root]
level=NOTSET
handlers=hfile, hconsole

[handler_hconsole]
class=StreamHandler
level=DEBUG
formatter=fdefault
args=(sys.stdout, )

[handler_hfile]
class=CustomFileHandler.CustomFileHandler
level=DEBUG
formatter=fdefault
args=("logeo.log", "w", )

[formatter_fdefault]
format=%(asctime)s %(name)-7s %(levelname)-7s %(message)s
datefmt=
class=logging.Formatter
