<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head><title>Swing Applet</title></head>
<body> <!--"CONVERTED_APPLET"-->
<!-- HTML CONVERTER -->
<object
    classid = "clsid:CAFEEFAC-0017-0000-0003-ABCDEFFEDCBA"
    codebase = "http://java.sun.com/update/1.7.0/jinstall-7u3-windows-i586.cab#Version=7,0,30,5"
    WIDTH = 500 HEIGHT = 300 >
    <PARAM NAME = CODE VALUE = SwingApplet >
    <PARAM NAME = ARCHIVE VALUE = SwingApplet.jar >
    <param name = "type" value = "application/x-java-applet;jpi-version=1.7.0_03">
    <param name = "scriptable" value = "false">

    <comment>
	<embed
            type = "application/x-java-applet;jpi-version=1.7.0_03" \
            CODE = SwingApplet \
            ARCHIVE = SwingApplet.jar \
            WIDTH = 500 \
            HEIGHT = 300
	    scriptable = false
	    pluginspage = "http://java.sun.com/products/plugin/index.html#download">
	    <noembed>
            
            </noembed>
	</embed>
    </comment>
</object>

<!--
<APPLET CODE = SwingApplet ARCHIVE = SwingApplet.jar WIDTH = 500 HEIGHT = 300>


</APPLET>
-->
<!--"END_CONVERTED_APPLET"-->

</body>
</html>
