Aproximaciones al número pi:

1. Fórmula de Wallis:
	\pi / 2 = 2/1 x 2/3 x 4/3 x 4/5 x 6/5 x 6/7 ...
	Descubierta por el inglés John Wallis en el siglo XVII.

2. Fórmula de Vieta:
	\pi = 2 / {sqrt(1/2)}·sqrt(1/2 + 1/2sqrt(1/2))·...}
	\pi = 4·R_0/(R_1·R_2···)
		R_1 = sqrt((1+R_0)/2)

3. Wallis
	pi = \product_{k = 1}^{k = \inf}{4k^2/(4k^2 - 1)}

4. Leibnitz (serie estándar):
	tan^{-1}(x) = x - x^3/3 + x^5/5 - x^7/7 + ···
	x = 1: pi = ... = 4 \sum_{k = 1}^{k = \inf}{(-1)^{k-1}/{2k-1}}

5. Leibnitz (forma telescópica):
	pi  = 8 (1/(1*3) + 1/(5*7) + ... =
		= 8 \sum_{k = 1}^{k = \inf}{1 / {[2(2k - 1)]^2 - 1}

6. Machin
	pi = 4 \sum_{k = 1}^{k = \inf}{{\frac{(-1)^{k-1}}{2k - 1}\left(\frac{4}{5^{2k-1}} - \frac{1}{239^{2k-1}}\right)}}

7. Gauss
	pi = 4 \sum_{k = 1}^{k = \inf}{{\frac{(-1)^{k-1}}{2k - 1}\left(\frac{12}{18^{2k-1}} + \frac{8}{57^{2k-1}} - \frac{5}{239^{2k-1}}\right)}}

8. Ramanujan
	pi = \frac{9801}{ 2^{3/2} \left( \sum_{i = 0}^{i = n}{\frac{\left( 1103 + 26390i \right)(4i)!}{{396^(4i)i!}^4}}\right)}

9. Borwein
	pi