<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>SwingSet demo</title>
  </head>

  <body>
      <h1>SwingSet demo</h1>
      <!--"CONVERTED_APPLET"-->
<!-- HTML CONVERTER -->
<object
    classid = "clsid:CAFEEFAC-0017-0000-0003-ABCDEFFEDCBA"
    codebase = "http://java.sun.com/update/1.7.0/jinstall-7u3-windows-i586.cab#Version=7,0,30,5"
    WIDTH = 695 HEIGHT = 525 >
    <PARAM NAME = CODE VALUE = SwingSet2Applet >
    <PARAM NAME = ARCHIVE VALUE = "SwingSet2.jar" >
    <param name = "type" value = "application/x-java-applet;jpi-version=1.7.0_03">
    <param name = "scriptable" value = "false">

    <comment>
	<embed
            type = "application/x-java-applet;jpi-version=1.7.0_03" \
            CODE = SwingSet2Applet \
            ARCHIVE = "SwingSet2.jar" \
            WIDTH = 695 \
            HEIGHT = 525
	    scriptable = false
	    pluginspage = "http://java.sun.com/products/plugin/index.html#download">
	    <noembed>
            
            </noembed>
	</embed>
    </comment>
</object>

<!--
<APPLET CODE = SwingSet2Applet ARCHIVE = "SwingSet2.jar" WIDTH = 695 HEIGHT = 525>


</APPLET>
-->
<!--"END_CONVERTED_APPLET"-->

  </body>
</html>
