###


[Section 1]
location 	= .\folder1
files     	= c*.tcl
dateafter 	= 01 Jan 07 14:26:51
datebefore 	= 25 Jan 14 14:26:51
extra 		= 

#[Section 2]
#location 	= .\folder2
#files   	= o*.tcl
#dateafter 	= 
#datebefore = 
#extra 		= 