<html>

<head>
<title>Pie!</title>
</head>

<body>

<p>
This example demonstrates using resource attribute information. It uses an XML
version file to specify a version of pie.jar.
</p>

<pre>
TS: 2010-08-07 21:19:05
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;jnlp spec="1.0+" codebase="$$codebase"&gt;
    &lt;information&gt;
        &lt;title&gt;Pie&lt;/title&gt;
        &lt;vendor&gt;Example Vendor&lt;/vendor&gt;
    &lt;/information&gt;
    &lt;resources&gt;
        &lt;j2se version="1.2+"/&gt;
        &lt;jar href="pie.jar" main="true" /&gt;
    &lt;/resources&gt;
    &lt;application-desc/&gt;
&lt;/jnlp&gt;
</pre>

<p>
<a href=pie.jnlp>Launch the example</a>
</p>

</body>

</html>
