Name	Description	Size*	Range*
char 	Character or small integer. 	1byte 	signed: -128 to 127
unsigned: 0 to 255
short int (short) 	Short Integer. 	2bytes 	signed: -32768 to 32767
unsigned: 0 to 65535
int 	Integer. 	4bytes 	signed: -2147483648 to 2147483647
unsigned: 0 to 4294967295
long int (long) 	Long integer. 	4bytes 	signed: -2147483648 to 2147483647
unsigned: 0 to 4294967295
bool 	Boolean value. It can take one of two values: true or false. 	1byte 	true or false
float 	Floating point number. 	4bytes 	+/- 3.4e +/- 38 (~7 digits)
double 	Double precision floating point number. 	8bytes 	+/- 1.7e +/- 308 (~15 digits)
long double 	Long double precision floating point number. 	8bytes 	+/- 1.7e +/- 308 (~15 digits)
wchar_t 	Wide character. 	2 or 4 bytes 	1 wide character

Integer Numerals
75         // decimal
0113       // octal
0x4b       // hexadecimal

75         // int
75u        // unsigned int
75l        // long
75ul       // unsigned long

Floating Point Numbers
3.14159    // 3.14159
6.02e23    // 6.02 x 10^23
1.6e-19    // 1.6 x 10^-19
3.0        // 3.0

3.14159L   // long double
6.02e23f   // float


Character and string literals
\n	newline
\r	carriage return
\t	tab
\v	vertical tab
\b	backspace
\f	form feed (page feed)
\a	alert (beep)
\'	single quote (')
\"	double quote (")
\?	question mark (?)
\\	backslash (\)

"string expressed in \
two lines"

"this forms" "a single" "string" "of characters"

L"This is a wide character string"
